{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":8,"path":"folders/Objects/Enemies.yy",},
    {"name":"Item Resources","order":5,"path":"folders/Objects/Item Resources.yy",},
    {"name":"Items","order":4,"path":"folders/Objects/Items.yy",},
    {"name":"Room function","order":6,"path":"folders/Objects/Room function.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":13,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Enemies","order":15,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Health Bar","order":10,"path":"folders/Sprites/Health Bar.yy",},
    {"name":"Item Resources","order":16,"path":"folders/Sprites/Item Resources.yy",},
    {"name":"Items","order":9,"path":"folders/Sprites/Items.yy",},
    {"name":"Tiles","order":18,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objInventory","order":3,"path":"objects/objInventory/objInventory.yy",},
    {"name":"sprItem08","order":7,"path":"sprites/sprItem08/sprItem08.yy",},
    {"name":"sprEnemyreal","order":2,"path":"sprites/sprEnemyreal/sprEnemyreal.yy",},
    {"name":"rmGaming","order":1,"path":"rooms/rmGaming/rmGaming.yy",},
    {"name":"sprEnemy1","order":1,"path":"sprites/sprEnemy1/sprEnemy1.yy",},
    {"name":"sprItem05","order":4,"path":"sprites/sprItem05/sprItem05.yy",},
    {"name":"sprItem02","order":1,"path":"sprites/sprItem02/sprItem02.yy",},
    {"name":"sprGun","order":7,"path":"sprites/sprGun/sprGun.yy",},
    {"name":"sprHBorder","order":1,"path":"sprites/sprHBorder/sprHBorder.yy",},
    {"name":"sprItem04","order":3,"path":"sprites/sprItem04/sprItem04.yy",},
    {"name":"objItem02","order":2,"path":"objects/objItem02/objItem02.yy",},
    {"name":"objPewbad","order":4,"path":"objects/objPewbad/objPewbad.yy",},
    {"name":"objItem08","order":8,"path":"objects/objItem08/objItem08.yy",},
    {"name":"sprYbeam","order":6,"path":"sprites/sprYbeam/sprYbeam.yy",},
    {"name":"sprEwall","order":5,"path":"sprites/sprEwall/sprEwall.yy",},
    {"name":"objGun","order":2,"path":"objects/objGun/objGun.yy",},
    {"name":"sprPew","order":2,"path":"sprites/sprPew/sprPew.yy",},
    {"name":"sprPewbad","order":4,"path":"sprites/sprPewbad/sprPewbad.yy",},
    {"name":"scrRoomlayout","order":1,"path":"scripts/scrRoomlayout/scrRoomlayout.yy",},
    {"name":"sprYExplosion","order":4,"path":"sprites/sprYExplosion/sprYExplosion.yy",},
    {"name":"objDud","order":3,"path":"objects/objDud/objDud.yy",},
    {"name":"objRoomchange","order":3,"path":"objects/objRoomchange/objRoomchange.yy",},
    {"name":"sprTile","order":1,"path":"sprites/sprTile/sprTile.yy",},
    {"name":"sprRedical","order":6,"path":"sprites/sprRedical/sprRedical.yy",},
    {"name":"sprFloorplanchild","order":20,"path":"sprites/sprFloorplanchild/sprFloorplanchild.yy",},
    {"name":"objCenter","order":1,"path":"objects/objCenter/objCenter.yy",},
    {"name":"objRoommanager","order":4,"path":"objects/objRoommanager/objRoommanager.yy",},
    {"name":"objPew2","order":1,"path":"objects/objPew2/objPew2.yy",},
    {"name":"objFunnyguy","order":7,"path":"objects/objFunnyguy/objFunnyguy.yy",},
    {"name":"objYExplosion","order":2,"path":"objects/objYExplosion/objYExplosion.yy",},
    {"name":"sprItem10","order":9,"path":"sprites/sprItem10/sprItem10.yy",},
    {"name":"objEnemyreal","order":2,"path":"objects/objEnemyreal/objEnemyreal.yy",},
    {"name":"sprPew2","order":2,"path":"sprites/sprPew2/sprPew2.yy",},
    {"name":"sprCamera","order":19,"path":"sprites/sprCamera/sprCamera.yy",},
    {"name":"sprFloorplan","order":21,"path":"sprites/sprFloorplan/sprFloorplan.yy",},
    {"name":"objItem05","order":5,"path":"objects/objItem05/objItem05.yy",},
    {"name":"objEnemy1","order":1,"path":"objects/objEnemy1/objEnemy1.yy",},
    {"name":"objPew","order":8,"path":"objects/objPew/objPew.yy",},
    {"name":"objHeal","order":4,"path":"objects/objHeal/objHeal.yy",},
    {"name":"sprEufo","order":3,"path":"sprites/sprEufo/sprEufo.yy",},
    {"name":"objEufo","order":3,"path":"objects/objEufo/objEufo.yy",},
    {"name":"sprItem06","order":5,"path":"sprites/sprItem06/sprItem06.yy",},
    {"name":"objItem09","order":9,"path":"objects/objItem09/objItem09.yy",},
    {"name":"objItem07","order":7,"path":"objects/objItem07/objItem07.yy",},
    {"name":"objItem03","order":3,"path":"objects/objItem03/objItem03.yy",},
    {"name":"sprEwallG","order":6,"path":"sprites/sprEwallG/sprEwallG.yy",},
    {"name":"sprExplosion","order":1,"path":"sprites/sprExplosion/sprExplosion.yy",},
    {"name":"objItem06","order":6,"path":"objects/objItem06/objItem06.yy",},
    {"name":"sprWhite","order":2,"path":"sprites/sprWhite/sprWhite.yy",},
    {"name":"sprItem03","order":2,"path":"sprites/sprItem03/sprItem03.yy",},
    {"name":"objYbeam2","order":6,"path":"objects/objYbeam2/objYbeam2.yy",},
    {"name":"sprItem","order":10,"path":"sprites/sprItem/sprItem.yy",},
    {"name":"sprDud","order":3,"path":"sprites/sprDud/sprDud.yy",},
    {"name":"objItem01","order":1,"path":"objects/objItem01/objItem01.yy",},
    {"name":"objFloorplan","order":5,"path":"objects/objFloorplan/objFloorplan.yy",},
    {"name":"objFloorplanchild","order":6,"path":"objects/objFloorplanchild/objFloorplanchild.yy",},
    {"name":"objItem04","order":4,"path":"objects/objItem04/objItem04.yy",},
    {"name":"sprItem09","order":8,"path":"sprites/sprItem09/sprItem09.yy",},
    {"name":"objYbeam","order":5,"path":"objects/objYbeam/objYbeam.yy",},
    {"name":"objEwall","order":5,"path":"objects/objEwall/objEwall.yy",},
    {"name":"objItem10","order":10,"path":"objects/objItem10/objItem10.yy",},
    {"name":"sprItem07","order":6,"path":"sprites/sprItem07/sprItem07.yy",},
    {"name":"sprYbeambomb","order":5,"path":"sprites/sprYbeambomb/sprYbeambomb.yy",},
    {"name":"objTile","order":10,"path":"objects/objTile/objTile.yy",},
    {"name":"objNumbers","order":2,"path":"objects/objNumbers/objNumbers.yy",},
  ],
}